35 | ชูรส อายิโมโตีะ 1 กก. | barcode=ชูรส อายิโมโตีะ 1 กก. | sku=546548456 | ปลีก=105.0 | ส่ง=100.0 | หน่วย=1:1:1
11 | ซักผ้าไฟน์ไลน์/เข้มข้น 1250 มล. | barcode=213211212 | sku=ซักผ้า0101 | ปลีก=85.0 | ส่ง=75.0 | หน่วย=1:1:1
10 | ซักผ้าไฟน์ไลน์/เข้มข้น 400 มล. | barcode=00505 | sku=น้ํายาซักผ้า001 | ปลีก=30.0 | ส่ง=25.0 | หน่วย=1:3:12
7 | ซันไลต์ เลมอนเทอร์โบ 330มล. | barcode=002 | sku=ล้างจาน-001 | ปลีก=18.0 | ส่ง=15.0 | หน่วย=1:3:36
12 | ถุงร้อนดาวปีกแดง/ส้ม | barcode=12213213 | sku=ถุง51215 | ปลีก=31.0 | ส่ง=30.0 | หน่วย=1:1:10
18 | ถุงร้อนดาวปีกแดง/ส้ม 5x9 | barcode=8859085900796 | sku=8859085900796 | ปลีก=35.0 | ส่ง=30.0 | หน่วย=1:1:10
17 | ถุงร้อนดาวปีกแดง/ส้ม 7x11 | barcode=8859085900666 | sku=8859085900666 | ปลีก=35.0 | ส่ง=30.0 | หน่วย=1:1:10
20 | ถุงร้อนดาวปีกแดง/ส้ม 8x12 | barcode=8859085901366 | sku=8859085901366 | ปลีก=35.0 | ส่ง=30.0 | หน่วย=1:1:10
31 | ถุงหิ้ว | barcode=dtryt45644 | sku=vyuiuyrurt | ปลีก=30.0 | ส่ง=28.0 | หน่วย=1:10:10
9 | ถุงหิ้วดาวปีกแดง/ส้ม | barcode=004 | sku=ถุุง001 | ปลีก=31.0 | ส่ง=30.0 | หน่วย=1:1:10
16 | ถุงหิ้วดาวปีกแดง/ส้ม 6x14 | barcode=8859085900062 | sku=8859085900062 | ปลีก=35.0 | ส่ง=30.0 | หน่วย=1:1:10
19 | ถุงหิ้วดาวปีกแดง/ส้ม 7x15 | barcode=8859085903698 | sku=8859085903698 | ปลีก=35.0 | ส่ง=30.0 | หน่วย=1:1:10
15 | ถุงหิ้วดาวปีกแดง/ส้ม 8x16 | barcode=8859085900338 | sku=8859085900338 | ปลีก=35.0 | ส่ง=30.0 | หน่วย=1:1:10
2 | ทิชชูลายแกะ/หิ้ว10ห่อ | barcode=8852660628016 | sku=ทิชชู-001 | ปลีก=40.0 | ส่ง=35.0 | หน่วย=1:1:1
29 | ทิษชู่ | barcode=77788998977 | sku=ทิษชู่ | ปลีก=60.0 | ส่ง=55.0 | หน่วย=1:1:1
30 | นมโฟรโมสต์ | barcode=78787887 | sku=นมโฟรโมสต์ | ปลีก=320.0 | ส่ง=305.0 | หน่วย=1:1:1
6 | น้ำปลาร้าแม่บุญล้ำ | barcode=001 | sku=น้ำปลาร้า-001 | ปลีก=240.0 | ส่ง=220.0 | หน่วย=1:1:1
24 | น้ำปลาร้าแม่บุญล้ำฝาเหลือง | barcode=565659689 | sku=น้ำปลาร้าแม่บุญล้ำฝาเหลือง | ปลีก=150.0 | ส่ง=140.0 | หน่วย=1:1:1
4 | น้ำปลาร้าแม่เหรียญ | barcode=8857200292436 | sku=น้ำปลาร้า-002 | ปลีก=220.0 | ส่ง=210.0 | หน่วย=1:1:1
8 | ปรับผ้านุ่มไฟน์ไลน์ | barcode=003 | sku=ปรับผ้านุ่ม001 | ปลีก=12.0 | ส่ง=10.0 | หน่วย=1:3:24
25 | มอคโคน่า | barcode=653563586 | sku=มอคโคน่า | ปลีก=195.0 | ส่ง=180.0 | หน่วย=1:1:1
14 | มาม่า 55ก.X30./ยกลัง | barcode=11223666 | sku=มาม่า | ปลีก=160.0 | ส่ง=150.0 | หน่วย=1:1:1
32 | ยูโร่ | barcode=010333333523535 | sku=ยูโร่ | ปลีก=45.0 | ส่ง=45.0 | หน่วย=1:1:12
27 | รสดี 70 ก | barcode=6985646686 | sku=รสดี 70 ก | ปลีก=110.0 | ส่ง=105.0 | หน่วย=1:1:1
28 | รังนก | barcode=576988789898 | sku=รังนก | ปลีก=410.0 | ส่ง=380.0 | หน่วย=1:1:1
26 | สปอนเซอร์ | barcode=4578798765 | sku=สปอนเซอร์ | ปลีก=240.0 | ส่ง=230.0 | หน่วย=1:1:1
13 | อัมพวา กะทิขวด 250 มล. | barcode=65654616 | sku=กระทิ545 | ปลีก=22.083333333333332 | ส่ง=20.833333333333332 | หน่วย=1:6:24
22 | อิชิตัน | barcode=66656565656565 | sku=อิชิตัน | ปลีก=190.0 | ส่ง=175.0 | หน่วย=1:1:1
3 | เนสกาแฟ ริช อโรมา 27 ซอง | barcode=8850127004397 | sku=กาแฟ-001 | ปลีก=100.0 | ส่ง=85.0 | หน่วย=1:1:1
5 | เนสกาแฟ ริช อโรมา 60 ซอง | barcode=- | sku=กาแฟ-002 | ปลีก=195.0 | ส่ง=180.0 | หน่วย=1:1:1
34 | เบอร์ดี้ กระป๋อง | barcode=45654654546 | sku=เบอร์ดี้ กระป๋อง | ปลีก=400.0 | ส่ง=395.0 | หน่วย=1:1:1
23 | เบอร์ดี้กาแฟ 60 ซอง | barcode=8850250007951 | sku=8850250007951 | ปลีก=180.0 | ส่ง=175.0 | หน่วย=1:1:1
33 | เบอร์ดี์ 60 ซอง ยกลัง | barcode=455131351 | sku=เบอร์ดี์ 60 ซอง ยกลัง | ปลีก=179.83333333333334 | ส่ง=179.16666666666666 | หน่วย=1:1:12
1 | แบรนด์ซุปไก่ 39 มล. | barcode=8852001113546 | sku=แบรนด์-001 | ปลีก=350.0 | ส่ง=330.0 | หน่วย=1:1:1
21 | โอโม ล้างจาน 400 มล. | barcode=4544 | sku=โอโม ล้างจาน 400 มล. | ปลีก=8.333333333333334 | ส่ง=7.638888888888889 | หน่วย=1:3:36
